\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tarea 1: Comprensión de casos, conjuntos y planes de prueba}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarea 2: Gestión de pruebas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarea 3: Autoría de pruebas}{20}\protected@file@percent }
\@setckpt{sections/Task01}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
